<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Final Rev2 View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="FinalRev_2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-z8-oMY">
                                <rect key="frame" x="20" y="211" width="279" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="bpy-Oz-ZbE"/>
                                    <constraint firstAttribute="width" constant="279" id="lFI-kf-wps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.92217689189999996" green="0.93277662630000002" blue="0.93277662630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-jW-qLK">
                                <rect key="frame" x="20" y="207" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Sz5-pc-Drp"/>
                                    <constraint firstAttribute="height" constant="21" id="UUX-uz-1jO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.89279916510000001" green="0.90306122450000004" blue="0.90306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-K2-BjO">
                                <rect key="frame" x="16" y="9" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UVT-N4-CF0"/>
                                    <constraint firstAttribute="width" constant="238" id="Uji-jd-JLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.89279916510000001" green="0.90306122450000004" blue="0.90306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-Z9-h6J">
                                <rect key="frame" x="16" y="31" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="VBp-Sf-TUF"/>
                                    <constraint firstAttribute="height" constant="21" id="q0L-3H-ihe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-UT-kgc">
                                <rect key="frame" x="164" y="38" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ht7-xT-wUo"/>
                                    <constraint firstAttribute="width" constant="296" id="sHf-lr-QmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xj-rj-oMm">
                                <rect key="frame" x="164" y="67" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pgx-rn-Gg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-wZ-QYR">
                                <rect key="frame" x="164" y="96" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yQv-Rl-22q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-ev-Yyn">
                                <rect key="frame" x="164" y="125" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2RL-Fy-OKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-qB-wGN">
                                <rect key="frame" x="164" y="154" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yOO-OI-ksn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Events To Come" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-Vk-C52">
                                <rect key="frame" x="333" y="5" width="127" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="5T0-70-cfJ"/>
                                    <constraint firstAttribute="height" constant="27" id="rxF-mY-hOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="↑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-YA-63g">
                                <rect key="frame" x="16" y="58" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UeA-iV-JDg"/>
                                    <constraint firstAttribute="width" constant="17" id="Yvt-Nr-2ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-1s-gH9">
                                <rect key="frame" x="164" y="183" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lhn-f9-Tum"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-C6-013">
                                <rect key="frame" x="282" y="212" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="POb-NV-4E8"/>
                                    <constraint firstAttribute="width" constant="178" id="gZf-Pt-hpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-52-FhB">
                                <rect key="frame" x="282" y="241" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Vk-iz-UBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1id-8q-a49">
                                <rect key="frame" x="282" y="270" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M4y-Y8-fBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fXe-jW-qLK" secondAttribute="bottom" constant="72" id="0cY-us-waR"/>
                            <constraint firstAttribute="trailing" secondItem="6Ce-UT-kgc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0xd-yZ-AG9"/>
                            <constraint firstItem="heQ-qB-wGN" firstAttribute="leading" secondItem="FIQ-ev-Yyn" secondAttribute="leading" type="default" id="6jh-cN-QjJ"/>
                            <constraint firstItem="yy3-1s-gH9" firstAttribute="top" secondItem="heQ-qB-wGN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Q7-g2-qtT"/>
                            <constraint firstItem="z9p-K2-BjO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="9" id="8kH-dO-s2i"/>
                            <constraint firstItem="6Ce-UT-kgc" firstAttribute="top" secondItem="z9p-K2-BjO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="A9A-z3-vLt"/>
                            <constraint firstAttribute="trailing" secondItem="FIQ-ev-Yyn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Dbf-i7-Ixz"/>
                            <constraint firstItem="hUb-wZ-QYR" firstAttribute="leading" secondItem="0xj-rj-oMm" secondAttribute="leading" type="default" id="EP7-Sp-ZNq"/>
                            <constraint firstItem="LqT-z8-oMY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GVg-iz-lVc"/>
                            <constraint firstItem="hUb-wZ-QYR" firstAttribute="top" secondItem="0xj-rj-oMm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JBW-Nf-eBL"/>
                            <constraint firstItem="FIQ-ev-Yyn" firstAttribute="top" secondItem="hUb-wZ-QYR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M96-YY-Y3O"/>
                            <constraint firstItem="0xj-rj-oMm" firstAttribute="leading" secondItem="6Ce-UT-kgc" secondAttribute="leading" type="default" id="NOR-hf-TUF"/>
                            <constraint firstAttribute="trailing" secondItem="XeV-Vk-C52" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OIw-yl-JuV"/>
                            <constraint firstItem="fXe-jW-qLK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TWl-IG-Qg2"/>
                            <constraint firstItem="LqT-z8-oMY" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Tw0-7v-v2w"/>
                            <constraint firstAttribute="trailing" secondItem="hUb-wZ-QYR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vz9-ai-yrn"/>
                            <constraint firstAttribute="trailing" secondItem="IEH-52-FhB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WTP-7q-xHc"/>
                            <constraint firstAttribute="trailing" secondItem="gKT-C6-013" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bul-au-3hd"/>
                            <constraint firstItem="yy3-1s-gH9" firstAttribute="leading" secondItem="heQ-qB-wGN" secondAttribute="leading" type="default" id="d0W-p9-Ckl"/>
                            <constraint firstAttribute="trailing" secondItem="heQ-qB-wGN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="db4-Nk-WbX"/>
                            <constraint firstAttribute="trailing" secondItem="yy3-1s-gH9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dck-vF-fHd"/>
                            <constraint firstItem="VTR-YA-63g" firstAttribute="leading" secondItem="EQA-Z9-h6J" secondAttribute="leading" type="default" id="etQ-Hz-Bbx"/>
                            <constraint firstItem="1id-8q-a49" firstAttribute="top" secondItem="IEH-52-FhB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fq2-0C-8pw"/>
                            <constraint firstItem="EQA-Z9-h6J" firstAttribute="top" secondItem="3" secondAttribute="top" constant="31" id="gZP-wn-N5u"/>
                            <constraint firstItem="gKT-C6-013" firstAttribute="top" secondItem="yy3-1s-gH9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hjM-fS-djw"/>
                            <constraint firstItem="hUb-wZ-QYR" firstAttribute="leading" secondItem="FIQ-ev-Yyn" secondAttribute="leading" type="default" id="ii4-zD-0aW"/>
                            <constraint firstItem="XeV-Vk-C52" firstAttribute="top" secondItem="3" secondAttribute="top" constant="5" id="jLT-7n-wdm"/>
                            <constraint firstItem="0xj-rj-oMm" firstAttribute="top" secondItem="6Ce-UT-kgc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kXe-BZ-JzO"/>
                            <constraint firstAttribute="trailing" secondItem="0xj-rj-oMm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lgw-Gg-QzF"/>
                            <constraint firstItem="IEH-52-FhB" firstAttribute="top" secondItem="gKT-C6-013" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="reZ-DR-kj7"/>
                            <constraint firstItem="EQA-Z9-h6J" firstAttribute="leading" secondItem="z9p-K2-BjO" secondAttribute="leading" type="default" id="sR6-8a-hDv"/>
                            <constraint firstItem="EQA-Z9-h6J" firstAttribute="centerX" secondItem="fXe-jW-qLK" secondAttribute="centerX" type="default" id="ssb-8a-boc"/>
                            <constraint firstItem="heQ-qB-wGN" firstAttribute="top" secondItem="FIQ-ev-Yyn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u9Z-3w-EXb"/>
                            <constraint firstAttribute="trailing" secondItem="1id-8q-a49" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vCN-sm-wvP"/>
                            <constraint firstItem="IEH-52-FhB" firstAttribute="leading" secondItem="gKT-C6-013" secondAttribute="leading" type="default" id="woU-pa-cTT"/>
                            <constraint firstItem="1id-8q-a49" firstAttribute="leading" secondItem="IEH-52-FhB" secondAttribute="leading" type="default" id="wxs-di-4ZS"/>
                            <constraint firstItem="VTR-YA-63g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="58" id="xtZ-ga-ZBF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="DateLabel" destination="fXe-jW-qLK" id="vmG-F7-YeC"/>
                        <outlet property="TimeLabel" destination="LqT-z8-oMY" id="HaG-fW-MFg"/>
                        <outlet property="calDates" destination="z9p-K2-BjO" id="zv1-dv-Zae"/>
                        <outlet property="calEvent0" destination="6Ce-UT-kgc" id="X42-uQ-ibn"/>
                        <outlet property="calEvent1" destination="0xj-rj-oMm" id="03k-ZQ-vsZ"/>
                        <outlet property="calEvent2" destination="hUb-wZ-QYR" id="fvH-OP-5bz"/>
                        <outlet property="calEvent3" destination="FIQ-ev-Yyn" id="tjh-zA-gev"/>
                        <outlet property="calEvent4" destination="heQ-qB-wGN" id="FNk-wg-z1A"/>
                        <outlet property="calEvent5" destination="yy3-1s-gH9" id="2gr-Uy-vYE"/>
                        <outlet property="calEvent6" destination="gKT-C6-013" id="8oT-OD-6VU"/>
                        <outlet property="calEvent7" destination="IEH-52-FhB" id="zav-wh-whT"/>
                        <outlet property="calEvent8" destination="1id-8q-a49" id="cbn-0P-kUJ"/>
                        <outlet property="eventToComeLabel" destination="XeV-Vk-C52" id="qD3-gy-QlE"/>
                        <outlet property="weekdaysLabel" destination="EQA-Z9-h6J" id="N2d-Tn-PXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>